/* Программа принимает введенное пользователем число N и возвращает
 число 2 в степени N. Для вычисления даннго числа используется
 функция degree аргументы которой передаются по значению.
 Максимальное число равно 2 в степени 31, поэтому введенное пользователем
 число проходит проверку на максимальную степень двойки, которая является максимальным
 значением которое хранит тип unsigned int */

#include "degree.h"

int main() {
	int a;
	printf("Input of ratio degree: ");
	if (scanf("%d", &a) == 1){
		if (a > MAX_ROT){
			puts("maximum ratio");
			exit(EXIT_SUCCESS);
		}	
		printf("Degree of 2 %u\n", degree(a));
	} else {
		puts("Need to digit");
	}
}


